<!DOCTYPE html>
<html>
<head>
<title>I piloti</title> 
<h1 style="font-family:Arial;">I PILOTI</h1>
</head>
<body>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: red;
}

li {
  float: left;
}

li a {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: white;
}

.active {
  background-color: white;
}
</style>
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a class="active" href="piloti.html">Piloti</a></li>
  <li><a href="circuiti.html">Circuiti</a></li>
  <li><a href="calendario.html">Calendario 2024</a></li>
</ul>
</body>
</html>
